Лексема                   Токен           Строка Столбец
=========================================================
"Иван"                    character       2     23   
30                        numeric         2     41   
"Person"                  character       3     18   
"Имя:"                    character       7     7    
"\nВозраст:"              character       7     28   
"\n"                      character       7     58   
"Car"                     character       12    10   
"character"               character       13    30   
"numeric"                 character       13    50   
"show"                    character       16    11   
"Car"                     character       16    19   
"Марка:"                  character       17    7    
"\nГод выпуска:"          character       17    35   
"\n"                      character       17    76   
"Car"                     character       20    15   
"Toyota"                  character       20    29   
2020                      numeric         20    46   
"PersonRef"               character       25    26   
"character"               character       26    47   
"numeric"                 character       26    66   
"Привет, меня зовут"      character       29    34   
"и мне"                   character       30    33   
"лет.\n"                  character       30    51   
"Анна"                    character       34    36   
25                        numeric         34    54   
"PersonR6"                character       40    21   
"Привет, меня зовут"      character       49    29   
"и мне"                   character       49    77   
"лет.\n"                  character       49    100  
"Олег"                    character       52    34   
35                        numeric         52    52   
