Лексема                   Токен           Строка Столбец
=========================================================
<-                        assignment      2     8    
=                         assignm_in_func 2     21   
=                         assignm_in_func 2     39   
<-                        assignment      3     15   
<-                        assignment      6     14   
=                         assignm_in_func 13    16   
=                         assignm_in_func 13    28   
=                         assignm_in_func 13    48   
<-                        assignment      20    8    
=                         assignm_in_func 20    27   
=                         assignm_in_func 20    44   
<-                        assignment      25    11   
=                         assignm_in_func 26    33   
=                         assignm_in_func 26    45   
=                         assignm_in_func 26    64   
=                         assignm_in_func 27    34   
=                         assignm_in_func 28    34   
<-                        assignment      34    12   
=                         assignm_in_func 34    34   
=                         assignm_in_func 34    52   
<-                        assignment      40    10   
=                         assignm_in_func 41    28   
=                         assignm_in_func 42    28   
=                         assignm_in_func 43    27   
=                         assignm_in_func 44    34   
<-                        assignment      45    35   
<-                        assignment      46    34   
=                         assignm_in_func 48    29   
<-                        assignment      52    11   
=                         assignm_in_func 52    32   
=                         assignm_in_func 52    50   
