Лексема                   Токен           Строка Столбец
=========================================================
(                         lpar            2     15   
,                         comma           2     33   
)                         rpar            2     43   
(                         lpar            3     6    
)                         rpar            3     13   
.                         access          6     6    
(                         lpar            6     25   
)                         rpar            6     29   
{                         begin           6     31   
(                         lpar            7     6    
,                         comma           7     16   
$                         access          7     21   
,                         comma           7     26   
,                         comma           7     47   
$                         access          7     52   
,                         comma           7     56   
)                         rpar            7     62   
}                         end             8     1    
(                         lpar            9     6    
)                         rpar            9     13   
(                         lpar            12    9    
,                         comma           12    15   
(                         lpar            13    22   
,                         comma           13    41   
)                         rpar            13    59   
)                         rpar            13    60   
(                         lpar            16    10   
,                         comma           16    17   
,                         comma           16    24   
(                         lpar            16    34   
)                         rpar            16    41   
{                         begin           16    43   
(                         lpar            17    6    
,                         comma           17    20   
@                         access          17    28   
,                         comma           17    33   
,                         comma           17    61   
@                         access          17    69   
,                         comma           17    74   
)                         rpar            17    80   
}                         end             18    1    
)                         rpar            18    2    
(                         lpar            20    14   
,                         comma           20    20   
,                         comma           20    37   
)                         rpar            20    50   
(                         lpar            22    5    
)                         rpar            22    12   
(                         lpar            25    25   
,                         comma           25    37   
(                         lpar            26    39   
,                         comma           26    58   
)                         rpar            26    75   
,                         comma           26    76   
(                         lpar            27    40   
(                         lpar            28    44   
)                         rpar            28    45   
{                         begin           28    47   
(                         lpar            29    33   
,                         comma           29    69   
,                         comma           29    75   
,                         comma           30    44   
,                         comma           30    49   
)                         rpar            30    62   
}                         end             31    28   
)                         rpar            32    26   
)                         rpar            32    27   
$                         access          34    24   
(                         lpar            34    28   
,                         comma           34    46   
)                         rpar            34    56   
$                         access          36    11   
(                         lpar            36    17   
)                         rpar            36    18   
(                         lpar            39    8    
)                         rpar            39    11   
(                         lpar            40    20   
,                         comma           40    31   
(                         lpar            41    34   
,                         comma           42    34   
,                         comma           43    33   
(                         lpar            44    44   
,                         comma           44    49   
)                         rpar            44    54   
{                         begin           44    56   
$                         access          45    29   
$                         access          46    29   
}                         end             47    23   
,                         comma           47    24   
(                         lpar            48    39   
)                         rpar            48    40   
{                         begin           48    42   
(                         lpar            49    28   
,                         comma           49    64   
$                         access          49    70   
,                         comma           49    75   
,                         comma           49    88   
$                         access          49    94   
,                         comma           49    98   
)                         rpar            49    111  
}                         end             50    23   
)                         rpar            51    21   
)                         rpar            51    22   
$                         access          52    22   
(                         lpar            52    26   
,                         comma           52    44   
)                         rpar            52    54   
$                         access          53    10   
(                         lpar            53    16   
)                         rpar            53    17   
