Лексема                   Токен           Строка Столбец
=========================================================
(                         lpar            7     21   
)                         rpar            7     25   
(                         lpar            9     6    
)                         rpar            9     18   
(                         lpar            12    4    
)                         rpar            12    21   
{                         begin           12    23   
(                         lpar            13    8    
)                         rpar            13    37   
}                         end             14    1    
(                         lpar            14    11   
)                         rpar            14    29   
{                         begin           14    31   
(                         lpar            15    8    
)                         rpar            15    35   
}                         end             16    1    
{                         begin           16    8    
(                         lpar            17    8    
)                         rpar            17    37   
}                         end             18    1    
(                         lpar            21    17   
,                         comma           21    29   
,                         comma           21    52   
)                         rpar            21    71   
(                         lpar            22    6    
)                         rpar            22    13   
(                         lpar            26    19   
,                         comma           26    23   
,                         comma           27    44   
,                         comma           28    36   
,                         comma           29    32   
,                         comma           30    36   
,                         comma           31    36   
,                         comma           32    36   
)                         rpar            33    44   
(                         lpar            34    6    
)                         rpar            34    15   
