Лексема                   Токен           Строка Столбец
=========================================================
numeric_var               id0             2     1    
<-                        assignment      2     13   
-.0                       numeric         2     16   
integer_var               id1             3     1    
<-                        assignment      3     13   
10L                       integer         3     16   
character_var             id2             4     1    
<-                        assignment      4     15   
"Hello, R!"               character       4     18   
logical_var               id3             5     1    
<-                        assignment      5     13   
TRUE                      logical         5     16   
complex_var               id4             6     1    
<-                        assignment      6     13   
3 + 4i                    complex         6     16   
raw_var                   id5             7     1    
<-                        assignment      7     9    
charToRaw                 id6             7     12   
(                         lpar            7     21   
"R"                       character       7     22   
)                         rpar            7     25   
print                     id7             9     1    
(                         lpar            9     6    
numeric_var               id0             9     7    
)                         rpar            9     18   
if                        if              12    1    
(                         lpar            12    4    
numeric_var               id0             12    5    
>                         comparison      12    17   
40                        numeric         12    19   
)                         rpar            12    21   
{                         begin           12    23   
print                     id7             13    3    
(                         lpar            13    8    
"Число больше 40"         character       13    9    
)                         rpar            13    37   
}                         end             14    1    
else                      else            14    3    
if                        if              14    8    
(                         lpar            14    11   
numeric_var               id0             14    12   
==                        comparison      14    24   
40                        numeric         14    27   
)                         rpar            14    29   
{                         begin           14    31   
print                     id7             15    3    
(                         lpar            15    8    
"Число равно 40"          character       15    9    
)                         rpar            15    35   
}                         end             16    1    
else                      else            16    3    
{                         begin           16    8    
print                     id7             17    3    
(                         lpar            17    8    
"Число меньше 40"         character       17    9    
)                         rpar            17    37   
}                         end             18    1    
result                    id8             21    1    
<-                        assignment      21    8    
ifelse                    id9             21    11   
(                         lpar            21    17   
logical_var               id3             21    18   
,                         comma           21    29   
"Это правда"              character       21    31   
,                         comma           21    52   
"Это ложь"                character       21    54   
)                         rpar            21    71   
print                     id7             22    1    
(                         lpar            22    6    
result                    id8             22    7    
)                         rpar            22    13   
day                       id10            25    1    
<-                        assignment      25    5    
3                         numeric         25    8    
day_name                  id11            26    1    
<-                        assignment      26    10   
switch                    id12            26    13   
(                         lpar            26    19   
day                       id10            26    20   
,                         comma           26    23   
"Понедельник"             character       27    20   
,                         comma           27    44   
"Вторник"                 character       28    20   
,                         comma           28    36   
"Среда"                   character       29    20   
,                         comma           29    32   
"Четверг"                 character       30    20   
,                         comma           30    36   
"Пятница"                 character       31    20   
,                         comma           31    36   
"Суббота"                 character       32    20   
,                         comma           32    36   
"Воскресенье"             character       33    20   
)                         rpar            33    44   
print                     id7             34    1    
(                         lpar            34    6    
day_name                  id11            34    7    
)                         rpar            34    15   
