Лексема                   Токен           Строка Столбец
=========================================================
person                    id0             2     1    
<-                        assignment      2     8    
list                      id1             2     11   
(                         lpar            2     15   
name                      id2             2     16   
=                         assignm_in_func 2     21   
"Иван"                    character       2     23   
,                         comma           2     33   
age                       id3             2     35   
=                         assignm_in_func 2     39   
30                        numeric         2     41   
)                         rpar            2     43   
class                     id4             3     1    
(                         lpar            3     6    
person                    id0             3     7    
)                         rpar            3     13   
<-                        assignment      3     15   
"Person"                  character       3     18   
print                     id5             6     1    
.                         access          6     6    
Person                    id6             6     7    
<-                        assignment      6     14   
function                  function        6     17   
(                         lpar            6     25   
obj                       id7             6     26   
)                         rpar            6     29   
{                         begin           6     31   
cat                       id8             7     3    
(                         lpar            7     6    
"Имя:"                    character       7     7    
,                         comma           7     16   
obj                       id7             7     18   
$                         access          7     21   
name                      id2             7     22   
,                         comma           7     26   
"\nВозраст:"              character       7     28   
,                         comma           7     47   
obj                       id7             7     49   
$                         access          7     52   
age                       id3             7     53   
,                         comma           7     56   
"\n"                      character       7     58   
)                         rpar            7     62   
}                         end             8     1    
print                     id5             9     1    
(                         lpar            9     6    
person                    id0             9     7    
)                         rpar            9     13   
setClass                  id9             12    1    
(                         lpar            12    9    
"Car"                     character       12    10   
,                         comma           12    15   
slots                     id10            13    10   
=                         assignm_in_func 13    16   
list                      id1             13    18   
(                         lpar            13    22   
make                      id11            13    23   
=                         assignm_in_func 13    28   
"character"               character       13    30   
,                         comma           13    41   
year                      id12            13    43   
=                         assignm_in_func 13    48   
"numeric"                 character       13    50   
)                         rpar            13    59   
)                         rpar            13    60   
setMethod                 id13            16    1    
(                         lpar            16    10   
"show"                    character       16    11   
,                         comma           16    17   
"Car"                     character       16    19   
,                         comma           16    24   
function                  function        16    26   
(                         lpar            16    34   
object                    id14            16    35   
)                         rpar            16    41   
{                         begin           16    43   
cat                       id8             17    3    
(                         lpar            17    6    
"Марка:"                  character       17    7    
,                         comma           17    20   
object                    id14            17    22   
@                         access          17    28   
make                      id11            17    29   
,                         comma           17    33   
"\nГод выпуска:"          character       17    35   
,                         comma           17    61   
object                    id14            17    63   
@                         access          17    69   
year                      id12            17    70   
,                         comma           17    74   
"\n"                      character       17    76   
)                         rpar            17    80   
}                         end             18    1    
)                         rpar            18    2    
my_car                    id15            20    1    
<-                        assignment      20    8    
new                       id16            20    11   
(                         lpar            20    14   
"Car"                     character       20    15   
,                         comma           20    20   
make                      id11            20    22   
=                         assignm_in_func 20    27   
"Toyota"                  character       20    29   
,                         comma           20    37   
year                      id12            20    39   
=                         assignm_in_func 20    44   
2020                      numeric         20    46   
)                         rpar            20    50   
show                      id17            22    1    
(                         lpar            22    5    
my_car                    id15            22    6    
)                         rpar            22    12   
PersonRef                 id18            25    1    
<-                        assignment      25    11   
setRefClass               id19            25    14   
(                         lpar            25    25   
"PersonRef"               character       25    26   
,                         comma           25    37   
fields                    id20            26    26   
=                         assignm_in_func 26    33   
list                      id1             26    35   
(                         lpar            26    39   
name                      id2             26    40   
=                         assignm_in_func 26    45   
"character"               character       26    47   
,                         comma           26    58   
age                       id3             26    60   
=                         assignm_in_func 26    64   
"numeric"                 character       26    66   
)                         rpar            26    75   
,                         comma           26    76   
methods                   id21            27    26   
=                         assignm_in_func 27    34   
list                      id1             27    36   
(                         lpar            27    40   
greet                     id22            28    28   
=                         assignm_in_func 28    34   
function                  function        28    36   
(                         lpar            28    44   
)                         rpar            28    45   
{                         begin           28    47   
cat                       id8             29    30   
(                         lpar            29    33   
"Привет, меня зовут"      character       29    34   
,                         comma           29    69   
name                      id2             29    71   
,                         comma           29    75   
"и мне"                   character       30    33   
,                         comma           30    44   
age                       id3             30    46   
,                         comma           30    49   
"лет.\n"                  character       30    51   
)                         rpar            30    62   
}                         end             31    28   
)                         rpar            32    26   
)                         rpar            32    27   
person_ref                id23            34    1    
<-                        assignment      34    12   
PersonRef                 id18            34    15   
$                         access          34    24   
new                       id16            34    25   
(                         lpar            34    28   
name                      id2             34    29   
=                         assignm_in_func 34    34   
"Анна"                    character       34    36   
,                         comma           34    46   
age                       id3             34    48   
=                         assignm_in_func 34    52   
25                        numeric         34    54   
)                         rpar            34    56   
person_ref                id23            36    1    
$                         access          36    11   
greet                     id22            36    12   
(                         lpar            36    17   
)                         rpar            36    18   
library                   id24            39    1    
(                         lpar            39    8    
R6                        id25            39    9    
)                         rpar            39    11   
PersonR6                  id26            40    1    
<-                        assignment      40    10   
R6Class                   id27            40    13   
(                         lpar            40    20   
"PersonR6"                character       40    21   
,                         comma           40    31   
public                    id28            41    21   
=                         assignm_in_func 41    28   
list                      id1             41    30   
(                         lpar            41    34   
name                      id2             42    23   
=                         assignm_in_func 42    28   
NULL                      NULL            42    30   
,                         comma           42    34   
age                       id3             43    23   
=                         assignm_in_func 43    27   
NULL                      NULL            43    29   
,                         comma           43    33   
initialize                id29            44    23   
=                         assignm_in_func 44    34   
function                  function        44    36   
(                         lpar            44    44   
name                      id2             44    45   
,                         comma           44    49   
age                       id3             44    51   
)                         rpar            44    54   
{                         begin           44    56   
self                      id30            45    25   
$                         access          45    29   
name                      id2             45    30   
<-                        assignment      45    35   
name                      id2             45    38   
self                      id30            46    25   
$                         access          46    29   
age                       id3             46    30   
<-                        assignment      46    34   
age                       id3             46    37   
}                         end             47    23   
,                         comma           47    24   
greet                     id22            48    23   
=                         assignm_in_func 48    29   
function                  function        48    31   
(                         lpar            48    39   
)                         rpar            48    40   
{                         begin           48    42   
cat                       id8             49    25   
(                         lpar            49    28   
"Привет, меня зовут"      character       49    29   
,                         comma           49    64   
self                      id30            49    66   
$                         access          49    70   
name                      id2             49    71   
,                         comma           49    75   
"и мне"                   character       49    77   
,                         comma           49    88   
self                      id30            49    90   
$                         access          49    94   
age                       id3             49    95   
,                         comma           49    98   
"лет.\n"                  character       49    100  
)                         rpar            49    111  
}                         end             50    23   
)                         rpar            51    21   
)                         rpar            51    22   
person_r6                 id31            52    1    
<-                        assignment      52    11   
PersonR6                  id26            52    14   
$                         access          52    22   
new                       id16            52    23   
(                         lpar            52    26   
name                      id2             52    27   
=                         assignm_in_func 52    32   
"Олег"                    character       52    34   
,                         comma           52    44   
age                       id3             52    46   
=                         assignm_in_func 52    50   
35                        numeric         52    52   
)                         rpar            52    54   
person_r6                 id31            53    1    
$                         access          53    10   
greet                     id22            53    11   
(                         lpar            53    16   
)                         rpar            53    17   
