Лексема                   Тип токена      Строка Столбец Id   
=========================================================
numeric_var               ident           2     1     N:0  
<-                        assignment      2     13    O:0  
-2.0                      numeric         2     16    N:1  
integer_var               ident           3     1     N:2  
<-                        assignment      3     13    O:0  
12L                       integer         3     16    N:3  
character_var             ident           4     1     N:4  
<-                        assignment      4     15    O:0  
"Hello, R!"               character       4     18    N:5  
logical_var               ident           5     1     N:6  
<-                        assignment      5     13    O:0  
TRUE                      logical         5     16    N:7  
complex_var               ident           6     1     N:8  
<-                        assignment      6     13    O:0  
3 + 4i                    complex         6     16    N:9  
raw_var                   ident           7     1     N:10 
<-                        assignment      7     9     O:0  
charToRaw                 ident           7     12    N:11 
(                         lpar            7     21    P:0  
"R"                       character       7     22    N:12 
)                         rpar            7     25    P:1  
print                     ident           9     1     N:13 
(                         lpar            9     6     P:0  
numeric_var               ident           9     7     N:0  
)                         rpar            9     18    P:1  
if                        if              12    1     K:0  
(                         lpar            12    4     P:0  
numeric_var               ident           12    5     N:0  
>                         comparison      12    17    O:1  
40                        numeric         12    19    N:14 
)                         rpar            12    21    P:1  
{                         begin           12    23    P:2  
print                     ident           13    3     N:13 
(                         lpar            13    8     P:0  
"Число больше 40"         character       13    9     N:15 
)                         rpar            13    37    P:1  
}                         end             14    1     P:3  
else                      else            14    3     K:1  
if                        if              14    8     K:0  
(                         lpar            14    11    P:0  
numeric_var               ident           14    12    N:0  
==                        comparison      14    24    O:2  
40                        numeric         14    27    N:14 
)                         rpar            14    29    P:1  
{                         begin           14    31    P:2  
print                     ident           15    3     N:13 
(                         lpar            15    8     P:0  
"Число равно 40"          character       15    9     N:16 
)                         rpar            15    35    P:1  
}                         end             16    1     P:3  
else                      else            16    3     K:1  
{                         begin           16    8     P:2  
print                     ident           17    3     N:13 
(                         lpar            17    8     P:0  
"Число меньше 40"         character       17    9     N:17 
)                         rpar            17    37    P:1  
}                         end             18    1     P:3  
result                    ident           21    1     N:18 
<-                        assignment      21    8     O:0  
ifelse                    ident           21    11    N:19 
(                         lpar            21    17    P:0  
logical_var               ident           21    18    N:6  
,                         comma           21    29    P:4  
"Это правда"              character       21    31    N:20 
,                         comma           21    52    P:4  
"Это ложь"                character       21    54    N:21 
)                         rpar            21    71    P:1  
print                     ident           22    1     N:13 
(                         lpar            22    6     P:0  
result                    ident           22    7     N:18 
)                         rpar            22    13    P:1  
day                       ident           25    1     N:22 
<-                        assignment      25    5     O:0  
3                         numeric         25    8     N:23 
day_name                  ident           26    1     N:24 
<-                        assignment      26    10    O:0  
switch                    ident           26    13    N:25 
(                         lpar            26    19    P:0  
day                       ident           26    20    N:22 
,                         comma           26    23    P:4  
"Понедельник"             character       27    20    N:26 
,                         comma           27    44    P:4  
"Вторник"                 character       28    20    N:27 
,                         comma           28    36    P:4  
"Среда"                   character       29    20    N:28 
,                         comma           29    32    P:4  
"Четверг"                 character       30    20    N:29 
,                         comma           30    36    P:4  
"Пятница"                 character       31    20    N:30 
,                         comma           31    36    P:4  
"Суббота"                 character       32    20    N:31 
,                         comma           32    36    P:4  
"Воскресенье"             character       33    20    N:32 
)                         rpar            33    44    P:1  
print                     ident           34    1     N:13 
(                         lpar            34    6     P:0  
day_name                  ident           34    7     N:24 
)                         rpar            34    15    P:1  
