Лексема                   Тип токена      Строка Столбец Id   
=========================================================
a                         ident           1     1     N:0  
<-                        assignment      1     3     O:0  
10                        numeric         1     6     N:1  
NEWLINE                   SPACE           1     9     :    
if                        if              2     1     K:0  
(                         lpar            2     4     P:0  
a                         ident           2     5     N:0  
<                         comparison      2     7     O:1  
20                        numeric         2     9     N:2  
)                         rpar            2     11    P:1  
{                         begin           2     13    P:2  
NEWLINE                   SPACE           2     15    :    
b                         ident           3     5     N:3  
<-                        assignment      3     7     O:0  
2                         numeric         3     10    N:4  
NEWLINE                   SPACE           3     12    :    
}                         end             4     1     P:3  
else                      else            4     3     K:1  
{                         begin           4     8     P:2  
NEWLINE                   SPACE           4     10    :    
c                         ident           5     5     N:5  
<-                        assignment      5     7     O:0  
3                         numeric         5     10    N:6  
NEWLINE                   SPACE           5     12    :    
}                         end             6     1     P:3  
