Лексема                   Токен           Строка Столбец
=========================================================
person                    id0             2     1    
list                      id1             2     11   
name                      id2             2     16   
age                       id3             2     35   
class                     id4             3     1    
person                    id0             3     7    
print                     id5             6     1    
Person                    id6             6     7    
obj                       id7             6     26   
cat                       id8             7     3    
obj                       id7             7     18   
name                      id2             7     22   
obj                       id7             7     49   
age                       id3             7     53   
print                     id5             9     1    
person                    id0             9     7    
setClass                  id9             12    1    
slots                     id10            13    10   
list                      id1             13    18   
make                      id11            13    23   
year                      id12            13    43   
setMethod                 id13            16    1    
object                    id14            16    35   
cat                       id8             17    3    
object                    id14            17    22   
make                      id11            17    29   
object                    id14            17    63   
year                      id12            17    70   
my_car                    id15            20    1    
new                       id16            20    11   
make                      id11            20    22   
year                      id12            20    39   
show                      id17            22    1    
my_car                    id15            22    6    
PersonRef                 id18            25    1    
setRefClass               id19            25    14   
fields                    id20            26    26   
list                      id1             26    35   
name                      id2             26    40   
age                       id3             26    60   
methods                   id21            27    26   
list                      id1             27    36   
greet                     id22            28    28   
cat                       id8             29    30   
name                      id2             29    71   
age                       id3             30    46   
person_ref                id23            34    1    
PersonRef                 id18            34    15   
new                       id16            34    25   
name                      id2             34    29   
age                       id3             34    48   
person_ref                id23            36    1    
greet                     id22            36    12   
library                   id24            39    1    
R6                        id25            39    9    
PersonR6                  id26            40    1    
R6Class                   id27            40    13   
public                    id28            41    21   
list                      id1             41    30   
name                      id2             42    23   
age                       id3             43    23   
initialize                id29            44    23   
name                      id2             44    45   
age                       id3             44    51   
self                      id30            45    25   
name                      id2             45    30   
name                      id2             45    38   
self                      id30            46    25   
age                       id3             46    30   
age                       id3             46    37   
greet                     id22            48    23   
cat                       id8             49    25   
self                      id30            49    66   
name                      id2             49    71   
self                      id30            49    90   
age                       id3             49    95   
person_r6                 id31            52    1    
PersonR6                  id26            52    14   
new                       id16            52    23   
name                      id2             52    27   
age                       id3             52    46   
person_r6                 id31            53    1    
greet                     id22            53    11   
